
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    // font-family: 'Josefin Sans', sans-serif;
    font-family: 'Rubik', sans-serif;
}

$body-color : #1B1C22;
$box-color : #0B0D17;
$prime-blue : rgba(0,210,255,1); 

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: $body-color;
}

.container {
    position: relative;
    width: 90vw;
    height: 90vh;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    
    .box {
        background-color: $box-color;
        border-radius: 30px;
        border-top: 0.1px solid rgba(255, 255, 255, 0.233);
        border-left: 0.1px solid rgba(255, 255, 255, 0.233);
        
    }

    .dashboard {
        position: relative;
        grid-row: span 2;
        padding-top: 40px;

        

        .character-icon {
            position: relative;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            
            left: 50%;
            transform: translateX(-50%);
            img {
                border-radius: 50%;
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
        }

        .name {
            position: relative;
            text-align: center;
            color: white;
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 20px;
        }
        
        .overall-static {
            position: relative;
            color: white;
            .one-row {
                position: relative;
                display: flex;
                width: 80%;
                
                left: 50%;
                transform: translateX(-50%);
                justify-content: space-between;
                   
                .content {
                    opacity: 0.5;
                    font-size: 14px;
                }

                .num {
                    position: relative;
                    top: -1px;
                }
                margin-bottom: 5px;
            }
        }

        .time {
            color: white;
            display: flex;
            justify-content: center;
            margin-top: 40px;
            flex-wrap: wrap;
            
            .time-box {
                
                background-color: black;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 15px;
                cursor: pointer;
                transition: 0.25s;
                width: 80%;
                text-align: center;
                &:hover {
                    background-color: white;
                    color: black;
                    box-shadow: -5px -5px black;
                }
            }
        }

        .change-box {
            position: absolute;
            width: 40px;
            height: 40px;
            
            
            top: 50%;
            right: 0px;
            transform: translate( calc( 50% + 10px ) ,-50%);
            border-radius: 50%;
            z-index: 100;
            background-color: $body-color;
            
            .inner-box {
                position: absolute;
                width: 80%;
                height: 80%;
                background-color: black;
                border-radius: 50%;
                top: 50%;
                left: 50%;
                transform: translate(-50% , -50%);
                color: white;
                font-size: 20px;

                display: flex;
                justify-content: center;
                align-items: center;
                
                cursor: pointer;

                i:hover {
                    color: rgba(0,210,255,1);
                }
            }

            transition: transform 0.25s ease;
        }

        .change-box.active {
            transform: translate( calc( 50% + 10px ) ,-50%) rotate(-180deg);   
        }

        

        .add-box {
            position: absolute;
            width: 200%;
            height: 100%;
            
            top: 0px;
            z-index: 2;
            box-shadow: 100px 0px 40px rgba(0, 0, 0, 0.432);
            transform: translateX( calc( 50% + 10px ) );
            color: black;

            opacity: 0;
            pointer-events: none; 

            padding: 30px;
            padding-top: 20px;
            

            .input-box {
                position: relative;
                display: grid;   
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 20px;
                width: 100%;

                input[type=number]::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                }
                
                
                .one-box {
                    position: relative;
                    height: 35px;

                    form {
                        width: 100%;
                        height: 100%;
                        
                    }
                    
                    label {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        pointer-events: none;
                        color: white;
                        left: 0px;
                        transition: all 0.25s ease;
                    }

                    input {
                        width: 100%;
                        height: 100%;
                        background-color: transparent;
                        outline: none;
                        color: white;
                        border: none;
                        border-bottom: 1px solid rgba(255, 255, 255, 0.253);

                        &:focus + label,
                        &:valid + label {
                            transform: translateY(-10px);
                            font-size: 14px;
                            color: $prime-blue;
                        }

                    }
                }
            }

            .ques-check-box {
                position: relative;
                margin-top: 10px;
                width: 100%;
                background-color: black;
                color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                border-radius: 10px;
                // font-size: 14px;

                .res {
                    display: flex;
                    
                    .res-box {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        
                        width: 25px;
                        height: 25px;
                        border-radius: 50%;
                        cursor: pointer;
                        -webkit-text-stroke: 0.1px white;
                        color: transparent;

                        &:hover {
                            border: 1px solid rgba(255, 255, 255, 0.24);   
                        }
                    }
                    
                    .yes {
                        margin-right: 15px;
                    }

                    .active {
                        background-color: $prime-blue;
                        color: white;
                        box-shadow: 0px 0px 15px $prime-blue;   
                    }

                }
            }

            .add-game-box {
                position: absolute;
                background-color: black;
                color: $prime-blue;
                padding: 10px;
                border-radius: 100px;
                left: 50%;
                transform: translateX(-50%);  
                bottom: 20px;
                cursor: pointer;
            }

            transition: all 0.25s ease;
        }

        .add-box.active {
            transform: translateX( calc( 50% + 20px ) );
            opacity: 1;
            pointer-events: all;
        }
    }

    .cs-static {
        position: relative;
        grid-column: span 2;
    }

    .death-static {
        position: relative;
        grid-column: span 2;
    }

    .chart {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        
        .chart-container {
            position: absolute;
            width: 90%;
            height: 80%;
            
        }
    }

    .macro-check-box {
        position: relative;
        grid-column: span 4;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap : 10px;

        .macro-ques {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px;
            color: white;
            background-color: #020203;
            border-radius: 10px;
            
            .result {
                display: flex;
                font-size : 13px;
                .relative-win-rate {
                    margin-right: 20px;
                    opacity: .5;
                }   

                span:nth-child(2) {
                    opacity: .5;
                }
            }
        }

        
    }
}